{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "An app that allows users to input and delete burgers from a MYSQL database, using Handlebars and Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateALaney/Burger-App.git"
  },
  "author": "Kate Laney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KateALaney/Burger-App/issues"
  },
  "homepage": "https://github.com/KateALaney/Burger-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  }
}
